# CobbleJobs

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/cobblejobs/: CobbleJobsMod.java
src/main/java/com/cobblejobs/command/: JobsCommand.java
src/main/java/com/cobblejobs/config/: JobActionDefinition.java  JobCategory.java  JobDefinition.java  JobEventType.java  JobSkillDefinition.java  JobsConfig.java  JobsConfigLoader.java  SkillType.java
src/main/java/com/cobblejobs/economy/: EconomyService.java  InternalEconomyService.java
src/main/java/com/cobblejobs/integration/: CobblemonEventsHook.java
src/main/java/com/cobblejobs/player/: JobProgress.java  PlayerJobData.java  PlayerJobsRepository.java
src/main/java/com/cobblejobs/service/: JobsService.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cobblejobs/lang/: en_us.json
src/main/resources/cobblejobs/: jobs.json
