plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()

    maven {
        name = "Fabric"
        url = uri("https://maven.fabricmc.net/")
    }

    // Cobblemon & related ecosystem
    maven {
        name = "Impact Development"
        url = uri("https://maven.impactdev.net/repository/development/")
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Cobblemon main mod (compile-time so we can use its API)
    modImplementation "com.cobblemon:mod:${cobblemon_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

loom {
    splitEnvironmentSourceSets()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

