org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
archives_base_name=CobbleJobs
mod_version=0.1.0
maven_group=com.cobblejobs

fabric_loader_version=0.16.0
fabric_api_version=0.107.0+1.21.1

cobblemon_version=1.7.0+1.21.1-SNAPSHOT

